{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MlService": {
    "Url": "http://localhost:5001/recognize"
  },
  "DatasetPath": "../../ml/dataset"
}
